<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.java_station.MainController">

    <!--<fx:include fx:id="magasin" source="OpenCloseMagasin.fxml"/>
    <fx:include fx:id="newEmploye" source="NewEmployer.fxml"/>
    <fx:include fx:id="clients" source="Client.fxml"/>-->

</VBox>

