<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.java_station.NewEmployeController"
      prefHeight="400.0" prefWidth="600.0" spacing="20.0">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <TextField fx:id="nameField" promptText="Nom de l'employé" prefHeight="20" prefWidth="200" VBox.vgrow="NEVER" maxWidth="200"/>
    <TextField fx:id="ageField" promptText="Âge de l'employé" prefHeight="20" prefWidth="200" VBox.vgrow="NEVER"  maxWidth="200"/>

    <Button text="Créer employé" onAction="#onCreateEmploye"  alignment="CENTER"/>

    <Label fx:id="statusLabel"/>
</VBox>
